{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=holly_test;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Authentication": {
    "Cognito": {
      "ResponseType": "code",
      "MetadataAddress": "https://cognito-idp.ap-southeast-2.amazonaws.com/ap-southeast-2_QQIXmkpHD/.well-known/openid-configuration",
      "ClientId": "3rvr5es64b596r52eusbi3ngai",
      "ClientSecret": "1e241ht7ofv4ncb8815lg9j2cn7vp6188buagvquchr0831v3cn9",
      "IncludeErrorDetails": true,
      "RequireHttpsMetadata": false,
      "GetClaimsFromUserInfoEndpoint": true,
      "SaveTokens": true,
      "TokenValidationParameters": {
        "ValidateIssuer": true,
        "NameClaimType": "cognito:username"
      }
    }
  }
}
